# Estágio de Build
FROM node:20-slim AS builder
WORKDIR /app

# Dependências de sistema
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Instala ferramentas de build globalmente
RUN npm install -g rimraf rollup

# Copia TUDO o que define o workspace primeiro
COPY package*.json ./
COPY packages/data-provider/package*.json ./packages/data-provider/
COPY packages/data-schemas/package*.json ./packages/data-schemas/

# Instala as dependências respeitando o workspace
RUN npm install

# Agora sim, copia o código fonte
COPY . .

# Limpa qualquer resquício de cache e builda o frontend
RUN npm run frontend

# Estágio Final
FROM node:20-slim
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

ENV HOST=0.0.0.0
ENV PORT=3080
ENV NODE_ENV=production

EXPOSE 3080

CMD ["npm", "run", "backend"]