# Estágio de Build
FROM node:20-slim AS builder
WORKDIR /app

# Instala dependências de sistema necessárias para compilação
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*

# Instala o rimraf globalmente para evitar o erro "not found" nos scripts de clean
RUN npm install -g rimraf

COPY package*.json ./
# Copia também os package.json dos pacotes internos para o npm entender o workspace
COPY packages/data-provider/package*.json ./packages/data-provider/

# Instala tudo. Usamos install para garantir a ligação dos binários nos pacotes
RUN npm install

COPY . .

# Build do frontend
RUN npm run frontend

# Estágio Final
FROM node:20-slim
WORKDIR /app

# Instala curl para baixar o seu YAML no Hugging Face
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

ENV HOST=0.0.0.0
ENV PORT=3080
ENV NODE_ENV=production

EXPOSE 3080

CMD ["npm", "run", "backend"]