# Estágio de Build
FROM node:20-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run frontend

# Estágio Final
FROM node:20-slim
WORKDIR /app
# Mantemos apenas o básico (curl para o download do YAML no Space)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

ENV HOST=0.0.0.0
ENV PORT=3080
ENV NODE_ENV=production

EXPOSE 3080

CMD ["npm", "run", "backend"]
