# Estágio de Build
FROM node:20-slim AS builder
WORKDIR /app

# Instala ferramentas básicas e o PNPM
RUN apt-get update && apt-get install -y python3 make g++ git curl && \
    npm install -g pnpm && \
    rm -rf /var/lib/apt/lists/*

# Copia os arquivos de definição de dependências
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* ./
COPY packages/data-provider/package.json ./packages/data-provider/
COPY packages/data-schemas/package.json ./packages/data-schemas/

# Instala dependências usando PNPM (mais rápido e melhor com monorepos)
RUN pnpm install --frozen-lockfile || pnpm install

# Copia o restante do código
COPY . .

# Builda os pacotes internos primeiro, depois o frontend
RUN pnpm run build:data-provider && pnpm run frontend

# Estágio Final
FROM node:20-slim
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copiamos apenas o necessário para rodar o backend
COPY --from=builder /app /app

ENV HOST=0.0.0.0
ENV PORT=3080
ENV NODE_ENV=production

EXPOSE 3080

CMD ["npm", "run", "backend"]