# Usamos a imagem oficial que já tem o frontend e o backend prontos e testados
FROM ghcr.io/danny-avila/librechat:latest

USER root

# Instala apenas o curl para baixar seu YAML do dataset
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Configurações de ambiente para o Hugging Face
ENV HOST=0.0.0.0
ENV PORT=7860
ENV NODE_ENV=production

# Copiamos o entrypoint que baixa o seu config antes de iniciar
ENTRYPOINT ["/bin/bash", "-c", "curl -H \"Authorization: Bearer $HF_TOKEN\" -L \"https://huggingface.co/datasets/Mysterude/libre-mcp/raw/main/librechat.yaml\" -o /app/librechat.yaml && export CONFIG_PATH=/app/librechat.yaml && npm run backend"]